# WebPack-Practice

./: .gitignore  Practice.sln
API/: API.csproj
API/Properties/: launchSettings.json
Client/: .gitignore  Client.csproj  package.json  webpack.config.js  webpack.js
Client/src/: App.scss  App.tsx  index.html  index.tsx
Server/: Program.cs  Server.csproj
Server/Client/: .gitignore  Client.csproj  package.json  tsconfig.json  webpack.config.js
Server/Client/src/: App.scss  App.tsx  index.html
Server/Controllers/: ClientController.cs
Server/Properties/: launchSettings.json
Server/Views/Client/: index.html
backend/: Program.cs  backend.csproj
backend/Properties/: launchSettings.json
