<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="package.json" />
    <Content Include="webpack.config.js" />
    <Content Include="src\App.tsx" />
    <Content Include="src\index.html" />
    <Content Include="src\index.tsx" />
    <Content Include=".babelrc" />
    <Content Include="tsconfig.json" />
    <Content Include=".gitignore" />
    <Content Include="src\App.scss" />
  </ItemGroup>


  <!--
      1. Install npm packages
      "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
      The first time the task is executed. Then, it only runs when you change the package.json file.
      Documentation: https://learn.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
   -->
  <ItemGroup>
    <None Remove="dist\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
  <Message Text="NPM INSTALL" Importance="high" />
    <!--
        Use npm install or npm ci depending on RestorePackagesWithLockFile value.
        Uncomment the following lines if you want to use this feature:

        <PropertyGroup>
          <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
     -->
    <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
      2. Run npm run build before building the .NET project.
      MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
   -->
  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Message Text="NPM RUN BUILD" Importance="high" />
    <Exec Command="npm run build" />
  </Target>



  <Target Name="CopySpaToOutput" AfterTargets="NpmRunBuild">
  <Message Text="COPYING SPA TO OUTPUT" Importance="high" />
  <ItemGroup>
    <Content Include="dist\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>
  </Target>


</Project>